spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=user
spring.datasource.password=pass



mybatis.type-aliases-package= com.cppc.demo.Mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml